GOOGLE_CLIENT_ID ='288273396912-ufsblu5r1cra3t0og260uv731kho72b5.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'
FIREBASE_API_KEY = 'AIzaSyBfOlRRc8BiUkHb96kqE6dnavqy6BDtuFM'